# maven_dubbo

./: pom.xml
src/main/java/com/dubbo/main/: Demo.java  Provider.java
src/main/java/com/dubbo/service/: DemoService.java
src/main/java/com/dubbo/service/impl/: DemoServiceImpl.java
src/main/resources/: dubbo-consumer.xml
